# interpreter

./: README.md  pom.xml
grammer/: TestLang.g4
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/ast/: AddNode.java  AstNode.java  BinaryOpNode.java  DivNode.java  ExprNode.java  IdentifierNode.java  MapExprNode.java  MulNode.java  NumberLiteralNode.java  OutExprNode.java  ParenExprNode.java  PowNode.java  PrintStringNode.java  ProgramNode.java  RangeExprNode.java  ReduceExprNode.java  StmtNode.java  SubNode.java  VarDeclNode.java
src/main/java/org/example/editor/: CustomLineNumberFactory.java  EditorApplication.java  EditorSplitPane.java  InterpreterResponse.java  InterpreterService.java  KeywordStyles.java  ResponseStatus.java
src/main/java/org/example/interpreter/: AstEvaluator.java  CustomErrorListener.java  EvaluationContext.java  InterpreterException.java  MyCustomVisitor.java
src/main/java/org/example/testLang/: TestLang.interp  TestLang.tokens  TestLangBaseListener.java  TestLangBaseVisitor.java  TestLangLexer.interp  TestLangLexer.java  TestLangLexer.tokens  TestLangListener.java  TestLangParser.java  TestLangVisitor.java
src/main/resources/: style.css
src/main/resources/org/example/editor/: editor-view.fxml
src/test/java/: MyCustomVisitorTest.java
src/test/java/testLang/: TestGrammar.java
