token literal names:
null
'='
'+'
'-'
'*'
'/'
'^'
'('
')'
'{'
','
'}'
'var'
'out'
'print'
'map'
'reduce'
'->'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
VAR
OUT
PRINT
MAP
REDUCE
ARROW
ID
NUMBER
STRING
WS

rule names:
program
stmt
expr
mapExpr
reduceExpr
op


atn:
[4, 1, 21, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 2, 6, 89, 0, 15, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 12, 0, 0, 21, 22, 5, 18, 0, 0, 22, 23, 5, 1, 0, 0, 23, 29, 3, 4, 2, 0, 24, 25, 5, 13, 0, 0, 25, 29, 3, 4, 2, 0, 26, 27, 5, 14, 0, 0, 27, 29, 5, 20, 0, 0, 28, 20, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 8, 0, 0, 34, 46, 1, 0, 0, 0, 35, 46, 5, 18, 0, 0, 36, 37, 5, 9, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 10, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 11, 0, 0, 41, 46, 1, 0, 0, 0, 42, 46, 5, 19, 0, 0, 43, 46, 3, 6, 3, 0, 44, 46, 3, 8, 4, 0, 45, 30, 1, 0, 0, 0, 45, 35, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 58, 1, 0, 0, 0, 47, 48, 10, 9, 0, 0, 48, 49, 7, 0, 0, 0, 49, 57, 3, 4, 2, 10, 50, 51, 10, 8, 0, 0, 51, 52, 7, 1, 0, 0, 52, 57, 3, 4, 2, 9, 53, 54, 10, 7, 0, 0, 54, 55, 5, 6, 0, 0, 55, 57, 3, 4, 2, 8, 56, 47, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 15, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 18, 0, 0, 66, 67, 5, 17, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 8, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 16, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 10, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 18, 0, 0, 77, 78, 5, 18, 0, 0, 78, 79, 5, 17, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 8, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 7, 2, 0, 0, 83, 11, 1, 0, 0, 0, 5, 15, 28, 45, 56, 58]